<Window x:Class="lab.RoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RoleWindow" Height="300" Width="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="tbTitle" FontSize="24" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <TextBlock x:Name="tbRole" FontSize="18" HorizontalAlignment="Center"/>
            <Button Content="Выйти" Width="100" Height="30" Margin="0,20" 
                    Click="btnLogout_Click"/>
        </StackPanel>
    </Grid>
</Window>